{
  "version": 2,
  "framework": null,
  "installCommand": "npm ci --include=dev --no-audit --no-fund",
  "buildCommand": "vite build && npx esbuild server/app.ts --bundle --platform=node --target=node20 --format=esm --outfile=api/_server.mjs --packages=external",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
